PORT=9000
NODE_ENV=production
JWT_SECRET=mYq3t6w9SgVkYp3saNdRgUkXF)J@NcRf$C&F)H@Mv9y$B&E(2s5v8y/BjXn2r5u8QfTjWnZr+MbQeThW
SALESFORCE_GRANT_TYPE=password
SALESFORCE_CLIENT_ID=3MVG9AJuBE3rTYDgUeyJ6BZYDpNBvZSurOvRnK2dOkb.TIvz3AC5IjAktN9NLJehuNc5WyNbwEhhj5lQ9dwxH
SALESFORCE_CLIENT_SECRET=BDF8B81696D70A23A166D9ABDEEC15D6044E95C9FBF132724ED98282F9090DD8 
SALESFORCE_USERNAME=adal@xelpmoc.in
SALESFORCE_PASSWORD=@xelp202
SALESFORCE_LOGIN_URL=https://taws--full.my.salesforce.com/
SALESFORCE_REDIRECT_URI=http://localhost:3000/callback
AWS_SQS_PALETTE_NOTIFICATION_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/424227480412/PaletteNotificationQueue
AWS_DEFAULT_REGION=ap-southeast-2
UTILITY_NOTIFICATION_RECIPIENTS=pratik@gowebknot.com,kpraveennagaraj@gmail.com,sumanthrf2@gmail.com