JWT_SECRET=mYq3t6w9SgVkYp3saNdRgUkXF)J@NcRf$C&F)H@Mv9y$B&E(2s5v8y/BjXn2r5u8QfTjWnZr+MbQeThW
PORT=9000
NODE_ENV=development
PALETTE_SERVICE_NAME=PalettePersonaService
PALETTE_AWS_SQS_NOTIFICATION_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/424227480412/PaletteNotificationQueue
PALETTE_AWS_REGION=ap-southeast-2
PALETTE_AWS_STORAGE_BUCKET_NAME=palette-lambda-bucket
PALETTE_API_GATEWAY_ID=pxbgeue0h5
PALETTE_API_GATEWAY_ROOT_ID=lcrj70t20c
PALETTE_RUNNER_ACCESS_KEY=AKIAWFRPNUNOEZP2PWWM
PALETTE_RUNNER_SECRET_KEY=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
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1



