PALETTE_SERVICE_NAME=PaletteAuthenticationService
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=dipanshuroot
DB_NAME=PaletteAuth
JWT_SECRET=mYq3t6w9SgVkYp3saNdRgUkXF)J@NcRf$C&F)H@Mv9y$B&E(2s5v8y/BjXn2r5u8QfTjWnZr+MbQeThW
JWT_REFRESH_SECRET=LDbJxqx_1NHmZyo8jotlIBt2d6toyYB2D1Du5JjDrnhWEPlB9yjZusMy8sEZXALzK9kscir94CQK4H-j
PORT=9000
DB_SYNC=true
NODE_ENV=development
SALESFORCE_GRANT_TYPE=password
SALESFORCE_CLIENT_ID=3MVG9AJuBE3rTYDgUeyJ6BZYDpNBvZSurOvRnK2dOkb.TIvz3AC5IjAktN9NLJehuNc5WyNbwEhhj5lQ9dwxH
SALESFORCE_CLIENT_SECRET=BDF8B81696D70A23A166D9ABDEEC15D6044E95C9FBF132724ED98282F9090DD8
SALESFORCE_USERNAME=adal@xelpmoc.in
SALESFORCE_PASSWORD=@xelp202
SALESFORCE_LOGIN_URL=https://taws--full.my.salesforce.com/
PASSWORD_HASHING_KEY=$2b$10$yDjv.HvX6K5mY.9ZPYAs5O
AWS_SQS_PALETTE_NOTIFICATION_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/424227480412/PaletteNotificationQueue
AWS_DEFAULT_REGION=ap-southeast-2