DB_TYPE=mysql
DB_HOST=prod-palette-auth.clqmw0mjgyyj.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=rootuser
DB_PASSWORD=u8Nz.F[mG}^q>Rpdfad
DB_NAME=prod_palette_auth_service
JWT_SECRET=mYq3t6w9SgVkYp3saNdRgUkXF)J@NcRf$C&F)H@Mv9y$B&E(2s5v8y/BjXn2r5u8QfTjWnZr+MbQeThW
PORT=9000
DB_SYNC=true
NODE_ENV=production
SALESFORCE_GRANT_TYPE=password
SALESFORCE_CLIENT_ID=3MVG9AJuBE3rTYDgUeyJ6BZYDpNBvZSurOvRnK2dOkb.TIvz3AC5IjAktN9NLJehuNc5WyNbwEhhj5lQ9dwxH
SALESFORCE_CLIENT_SECRET=BDF8B81696D70A23A166D9ABDEEC15D6044E95C9FBF132724ED98282F9090DD8
SALESFORCE_USERNAME=adal@xelpmoc.in
SALESFORCE_PASSWORD=@xelp202
SALESFORCE_LOGIN_URL=https://taws--full.my.salesforce.com/
PASSWORD_HASHING_KEY=$2b$10$yDjv.HvX6K5mY.9ZPYAs5O