JWT_SECRET=mYq3t6w9SgVkYp3saNdRgUkXF)J@NcRf$C&F)H@Mv9y$B&E(2s5v8y/BjXn2r5u8QfTjWnZr+MbQeThW
PORT=9000
NODE_ENV=production
SALESFORCE_GRANT_TYPE=password
SALESFORCE_CLIENT_ID=3MVG9kBt168mda_8TulrtJcUfzuHJr3EkvhZ9FLFas93t7PEGX3dkQx_KxnxdqAb_480ZJNAUAz1Kbqn1Wi9o
SALESFORCE_CLIENT_SECRET=155CF31C83E4EDBBA594C8668316E00A5D8EF67340409F1E952BF8F5578EA90C
SALESFORCE_USERNAME=palette_app@paletteedu.net
SALESFORCE_PASSWORD=Palette123@2022vFfDK0irvX7eeMJMyD1WqsqW
PALETTE_SERVICE_NAME=PaletteFirebaseService
PALETTE_AWS_REGION=ap-southeast-2
PALETTE_AWS_STORAGE_BUCKET_NAME=palette-lambda-bucket
PALETTE_AWS_SQS_FIREBASE_QUEUE_ARN=arn:aws:sqs:ap-southeast-2:424227480412:PaletteFirebaseQueue
PALETTE_API_GATEWAY_ID=pxbgeue0h5
PALETTE_API_GATEWAY_ROOT_ID=lcrj70t20c
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
FIREBASE_ACCOUNT_TYPE = service_account
FIREBASE_PROJECT_ID = paletteprod-1bcf7
FIREBASE_PRIVATE_KEY_ID = 585519f27285aef3129f9c85400d949e22216488
FIREBASE_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxbKInpwzdNaN+\nvgq745FJzaJSSuwR9Xgt22KxquPzRrYOFU660G4+jTc7jlgKNlPvZiBYz7/uXN1I\nzO2RsynWjBi3sSrwhGjhp6q08Ym6tBYeG9NqPXy7/1+iAjduOhj2BS4NS4EbRa9c\n4hs9LHC5nB6eWxway9xig3zx9eSCIZBUWqnGSzDfG6Q2qo2aYOEwTAjCTPPR/NDb\na6tq8MhsVrH85qxeSnN+TuiZ7CPu/tnZskI0FKRjcfEguTvRwAUHztJyRO1o3Z7A\nKWjk5r8GAhbEpJEIMvCbiLeeWIzVBKQVUkUlJFlkltJBvM9GTD19/D72PGUMphyP\nxVFXpY8ZAgMBAAECggEABLYJVu/8tLUf8NoinVRcHO0tWa3TZTxArrWa5qrg3Y8S\nf4gE83kla60iv32fx+ejLbQeCx7NW/h27Ltn/sXf2ny5wgILjXJPMHy3azYOzcY4\nKWmTYO0L93OIJcoVEDYIo7ZFtoTf59fxhiI/10Q9tnGyrtzS9ngv7rdK3pEpFZsE\nn9ebLp4gE//sgMbL3ZiyOJ19thUTsRO4h6bTncSPd7Q8k8OPjwFIDLXkUIr37Ve9\nJuF6EVf14y4ULGudtzqsyVmuPjHjmeIFk9kjtOG8352ojMS1hqKxIYhR1oyJPdxi\nr151wEVUe8yk65TYObhogDFcqZh1fgXJE8aqX8LLnQKBgQD0Fy705ZraCAUkpBcZ\nBw3Nsb5CCsGHadFinbo6dUDjEgh++dhzvmi4eSaGqYO+Q0JnS0KEq5+TJR1uMeXk\nTQ6d0Amg0PcrNQq3pUYZNuMEyvY1QUqZwpoZnlixoe8x2YJoweSltb+tQNSbG6YZ\nootuWAomaFjR58N5G2sd4MtqXQKBgQC6FME3I1vM2jVdczUu8c2NWe8UQpc7Ghpp\nvG9VRJNpNwVwBrqSjWv7G/1X80xBim7aMHHm7eRD6x4LRLo9RsZyxINtN8400JA6\n+O0DNdKAjuqL25c0ei79osIWUvvraz350DsZQbQIeEQNB/87TUDHfnwg73Ksx+ww\n+Mj+7hkD7QKBgGTJsdzzdeZzi1Qe4V63N+7oZsw0TscQXaIfyMbcpaddSd7MYaEh\nTXJmrA7MrhaBBUlLnTLU/vYuTCG1PtzvKIrnXSJnRrgzlbJQ70n4DPNsrw88X4Zw\nAVt0s+DdIbxuuNdywGvgST5L174YQ5SwNmygs8g6K/q4fVFjje5vZO8NAoGAHol3\nZ9gKoaSRq2NTr/+IjxDaNkXzUYSoHwAIeULGujaIUukXxyMkPFJMkhlgQ0U3ieD3\nYEFb+3VjOdAujA3IVV9AfjTxRyOO986P/r3fbK+HeCoyNy9x9Le4CDfYFbtEsXFl\nsXBh3h32dPkB/rZf0h1Eu5bwB8DLVwIM4iEqw8UCgYBztNb5+RkjTldcvx3TFbgU\nYXCr/zYCC/rvZKHZ6dvcvnnLKwRwe4J5i2sEfZCWK6jrXY8xlb+FPClzg9MQJ8fr\n7VqrBDKS35hnD69cs8Y+/aYVb1YOxi+TXfvEozMOvqpc2p2lLDwbiZPtoSpr12Lr\nX4EFnC6/uzSq13SkFrCa+Q==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-wso1w@paletteprod-1bcf7.iam.gserviceaccount.com
FIREBASE_CLIENT_ID = 110581311698751123425
FIREBASE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI = https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER = https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wso1w%40paletteprod-1bcf7.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET = gs://paletteprod-1bcf7.appspot.com
FIREBASE_TOKEN_BASE_URL = https://firebasestorage.googleapis.com/v0/b/paletteprod-1bcf7.appspot.com/o/
FIREBASE_LOG_FILE_PASSWORD=hfh87^*&h987987
PALETTE_RUNNER_ACCESS_KEY=AKIAWFRPNUNOEZP2PWWM
PALETTE_RUNNER_SECRET_KEY=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
