JWT_SECRET=mYq3t6w9SgVkYp3saNdRgUkXF)J@NcRf$C&F)H@Mv9y$B&E(2s5v8y/BjXn2r5u8QfTjWnZr+MbQeThW
PORT=3000
NODE_ENV=development
PALETTE_SERVICE_NAME=PaletteFirebaseService
PALETTE_AWS_REGION=ap-south-1
PALETTE_AWS_STORAGE_BUCKET_NAME=palette-client-dev-lambda
PALETTE_AWS_SQS_FIREBASE_QUEUE_ARN=arn:aws:sqs:ap-southeast-2:424227480412:PaletteFirebaseQueue
PALETTE_API_GATEWAY_ID=ma0yqg3egk
PALETTE_API_GATEWAY_ROOT_ID=lq6apkb7sf
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
FIREBASE_ACCOUNT_TYPE = service_account
FIREBASE_PROJECT_ID = palette-89dab
FIREBASE_PRIVATE_KEY_ID = 287852c5bfff9f0df224e3aa18f2c76161b9c55c
FIREBASE_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWeBX7JRy/Ui19\nmad30Z64Vh6+rBkeRg50YZLtJXAK7PZ/cXYXNUS4T1CtBeXIz3ji6EB4THbLkGOH\nMiXAf/Z6iBomJotL2QDmyltKjI7ir9MOZ10EoDwhN24lxt/JGY7CrARgGe/lM7Tv\ncyJisNEfDneNYqsSXPhzA3HSUxZ51e6gOHcJgga+lAkvDia/irgLXshw1YFZY8om\n6FKZrHRrq8/35NR8c0tfPRHlm/+WqvRKKM2vld350TtdkWAgsh3+XQoqtoMM/cEj\n97Bd2mS2elPOPUKa849BpwZPUz9E6dSuU7laqiAcBSoLwjjPSqZkjW0TgBEuizdN\ncj/HMaCJAgMBAAECggEAFrvmAJg/gtxQLCc0hFP5Eis22RlfFEFy2M1bCL5WMSJL\nQtkhHnasESl/MMgWQoITm2HpK5dXZF6q3jLno48s7nIs62xcia64FL7QjId3wfnH\nUpiMWKgvl4nLqD97i1KlOmeHkzRMpKwlethmhbWehT9AVwFlhu3J/E8aKqRaFpHw\nJZcw//XQb7EU+0eJ4QclxzfGie/Yw7kimr6boESxAEA4LKdRu+WfsS4hSyitKeGI\nmLhTx56u0GoyWguhJOEdlr4eeL5Mrkkw7SHK+B6f8DLaIoLeTW7RfOrl937JQiqk\nYpE67kfqyJB1dnON8YD5KIW8fkccZGyFqX9w/ObzTQKBgQDxh+X0j6t50ye8UKbW\nc4PA2q/2D8PtIIYVtn6yJlSrCqkhF2ICP8GBkkkrscsn5NmhUPwCnqAA9AmbrpLs\nfwgr8eNtAEorsLESJ+vnN8u279CJ6NqFeXcDhYAO6m548pQsGKDt+aU/8MvIEV6K\n85g48gEF6N4bGN0CpDltqDUC+wKBgQDjUSuJeNApJZc+Oc9yeSsDMKAqDpVLIHAZ\nfMlZvTdimu5mUrqsFsMfhZ3o4cA/e1O4YFvoEcp5cveclEcv/gBhHwWG8zFda1bY\nr/XRs4EY6CGTv9XBgUGf+cB9VLm0opk4z0XiD100K4wAG0vShbDt2lwqSgHI2XhT\nwxZPlYlzSwKBgQDSMo3634nBFPXQ2nPH0HIKRYe7Yg8F8Dcg8Fikm901maqFJP9j\nq66xH+lUAIAoMO8BiCQ592iSS8+M0EoHTaqD7BgbxZPHIBeKEHoqGJHOnDhlvONo\nI8RiqS1ATd9knOA83BY55PhehCYk8JDR5ptEe8BOL1IUTPgSk29zMl8oPwKBgCrP\nAHn1LI5zK9ZmILEYLId/Qspo0KjDRRknrOuffKyvLLJMZic+aiSnjyNqUEAkQ5H3\nY5eCsjTI9+Se8AETvpKLuwi9B9DmBAburEZ/nZJJNPmUKPc2FlvANwXjTM29yUkv\nj6OQ7SaEBOuIOHE/CCDi/HRiV4+xlL2BgdQe/zGdAoGBANLCVrgjc10qPc0bveFg\nMz0OqYzy+rKSZFfaThZFrwj6bfdx81uOVSDumxli1eaRDcisiu+7v4Nxl1DXys0e\nrl6J6G7NPW5edAK0wwX64SRuF+bOs+4qhAjz43duMl6WtOnJbh0UO4b0Zg5w8Wkh\n0t11XnPfiKJxwYBi6EAbFGC+\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-haqxe@palette-89dab.iam.gserviceaccount.com
FIREBASE_CLIENT_ID = 110991133685195483620
FIREBASE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI = https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER = https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-haqxe%40palette-89dab.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET = gs://palette-89dab.appspot.com/
FIREBASE_TOKEN_BASE_URL = https://firebasestorage.googleapis.com/v0/b/palette-89dab.appspot.com/o/
FIREBASE_LOG_FILE_PASSWORD=hfh87^*&h987987
PALETTE_RUNNER_ACCESS_KEY=AKIA4ZUIJ2F4GNIZSWX7
PALETTE_RUNNER_SECRET_KEY=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

