DB_TYPE=mysql
DB_HOST=palette-ms-dev.cholj8nfimry.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=u8Nz.F[mG}^q>Rpdfad
DB_NAME=palette_connection_service
DB_SYNC=true
PORT=9000
NODE_ENV=development
CACHE_TTL=2147483647
PALETTE_SERVICE_NAME=PaletteAuthService
PALETTE_AWS_REGION=ap-southeast-2
PALETTE_AWS_STORAGE_BUCKET_NAME=palette-lambda-bucket
PALETTE_API_GATEWAY_ID=pxbgeue0h5
PALETTE_API_GATEWAY_ROOT_ID=lcrj70t20c
PALETTE_REDIS_HOST=palette-redis.kcd4hs.ng.0001.apse2.cache.amazonaws.com
PALETTE_REDIS_PORT=6379
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
