DB_NAME=palette_connection_service
DB_SYNC=false
DB_TYPE=mysql
DB_HOST=palette-dev-client.cgytqermmyur.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=pt_dev_client
DB_PASS=8IK-Hlt0v9M_eC4bt
PORT=9000
NODE_ENV=development
CACHE_TTL=2147483647
PALETTE_SERVICE_NAME=PaletteConnectionService
PALETTE_AWS_REGION=ap-south-1
PALETTE_AWS_STORAGE_BUCKET_NAME=palette-client-dev-lambda
PALETTE_API_GATEWAY_ID=ma0yqg3egk
PALETTE_API_GATEWAY_ROOT_ID=lq6apkb7sf
PALETTE_REDIS_HOST=palette-dev-client.tdp4t9.ng.0001.aps1.cache.amazonaws.com
PALETTE_REDIS_PORT=6379
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
