JWT_SECRET=mYq3t6w9SgVkYp3saNdRgUkXF)J@NcRf$C&F)H@Mv9y$B&E(2s5v8y/BjXn2r5u8QfTjWnZr+MbQeThW
PORT=9000
NODE_ENV=development
SALESFORCE_GRANT_TYPE=password
SALESFORCE_CLIENT_ID=3MVG9kBt168mda_8TulrtJcUfzuHJr3EkvhZ9FLFas93t7PEGX3dkQx_KxnxdqAb_480ZJNAUAz1Kbqn1Wi9o
SALESFORCE_CLIENT_SECRET=155CF31C83E4EDBBA594C8668316E00A5D8EF67340409F1E952BF8F5578EA90C
SALESFORCE_USERNAME=palette_app@paletteedu.net
SALESFORCE_PASSWORD=Palette123@2022vFfDK0irvX7eeMJMyD1WqsqW
PALETTE_SERVICE_NAME=PaletteOpportunityService
PALETTE_AWS_SQS_NOTIFICATION_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/424227480412/PaletteNotificationQueue
PALETTE_AWS_REGION=ap-southeast-2
PALETTE_AWS_STORAGE_BUCKET_NAME=palette-lambda-bucket
PALETTE_API_GATEWAY_ID=pxbgeue0h5
PALETTE_API_GATEWAY_ROOT_ID=lcrj70t20c
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
