PALETTE_OTP_RESET_TIME=10
DB_TYPE=mysql
DB_HOST=prod-palette-auth.clqmw0mjgyyj.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=rootuser
DB_PASSWORD=u8Nz.F[mG}^q>Rpdfad
DB_NAME=prod_palette_auth_service
JWT_SECRET=mYq3t6w9SgVkYp3saNdRgUkXF)J@NcRf$C&F)H@Mv9y$B&E(2s5v8y/BjXn2r5u8QfTjWnZr+MbQeThW
JWT_REFRESH_SECRET=LDbJxqx_1NHmZyo8jotlIBt2d6toyYB2D1Du5JjDrnhWEPlB9yjZusMy8sEZXALzK9kscir94CQK4H-j
PORT=9000
DB_SYNC=true
NODE_ENV=production
SALESFORCE_GRANT_TYPE=password
SALESFORCE_CLIENT_ID=3MVG9AJuBE3rTYDgUeyJ6BZYDpNBvZSurOvRnK2dOkb.TIvz3AC5IjAktN9NLJehuNc5WyNbwEhhj5lQ9dwxH
SALESFORCE_CLIENT_SECRET=BDF8B81696D70A23A166D9ABDEEC15D6044E95C9FBF132724ED98282F9090DD8
SALESFORCE_USERNAME=palette.api@paletteedu.net
SALESFORCE_PASSWORD=Palette123$%^NLLk47M6zh6VC103Okx6E2El
SALESFORCE_LOGIN_URL=https://taws.my.salesforce.com/
PASSWORD_HASHING_KEY=$2b$10$yDjv.HvX6K5mY.9ZPYAs5O
PALETTE_SERVICE_NAME=PaletteAuthService
PALETTE_AWS_SQS_NOTIFICATION_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/424227480412/PaletteNotificationQueue
PALETTE_AWS_REGION=ap-southeast-2
PALETTE_AWS_STORAGE_BUCKET_NAME=palette-lambda-bucket
PALETTE_AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
PALETTE_API_GATEWAY_ID=pxbgeue0h5
PALETTE_API_GATEWAY_ROOT_ID=lcrj70t20c
